Firearm Suicide: The Hidden Side of Gun Violence
========================================================
author: Jim Scotland
date: April 24, 2018
autosize: true

Overview
========================================================
- Shed light on hidden issue of firearm suicide
- Frame issue relative to homicide deaths
- Explore potential impact of region, laws and ownership rates
- Develop regression model to predict gun suicides
- Use modeling to assess critical gun law interventions


The Problem
========================================================

- The individual most likely to kill a gun owner is *himself*
- Suicides made up 60% of gun deaths in 2016
- Almost 23,000 firearm suicides in 2016 and trend is rising
- In 44 states, rate of gun suicide exceeds gun homicide
- The greatest risk to a gun owner is their own gun


Best States for Gun Owners?
========================================================

![guns_ammo_vs_fsr](https://raw.githubusercontent.com/datahoundz/Springboard_Data_Science/master/07_Capstone_Report_files/figure-markdown_github/guns_ammo_vs_fsr-1.png)

***

- Guns & Ammo state rankings find curious correlation
- MT ranked 11th by G&A, 1st in gun suicides
- MA ranked 48th by G&A, 50th in sun suicides
- What exactly does "Best for Gun Owners" mean?


Suicide Takes More Lives, Getting Worse
========================================================

![sui_vs_hom_line](https://raw.githubusercontent.com/datahoundz/Springboard_Data_Science/master/07_Capstone_Report_files/figure-markdown_github/sui_vs_hom_line-1.png)

***

- Firearm suicides historically outpace homicides
- Sharp and steady rise in suicides since 2008
- Firearm homicides spiking recently


Rural States Face Starkest Problem
========================================================

![fsr_minus_hsr](https://raw.githubusercontent.com/datahoundz/Springboard_Data_Science/master/07_Capstone_Report_files/figure-markdown_github/fsr_minus_hsr-1.png)

***

- Firearm suicide rate 2X homicide rate on average
- Disparity greater in rural states
- Only six states w/ higher homicide rate
